# ToDoApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/syousa1982/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syousa1982/todoapp/: App.kt  MainActivity.kt
app/src/main/java/com/syousa1982/todoapp/constant/: TodoCollectionKind.kt
app/src/main/java/com/syousa1982/todoapp/data/db/: AppDatebase.kt
app/src/main/java/com/syousa1982/todoapp/data/db/dao/: TaskDao.kt
app/src/main/java/com/syousa1982/todoapp/data/db/entity/: TaskEntity.kt
app/src/main/java/com/syousa1982/todoapp/data/repository/: TaskRepository.kt
app/src/main/java/com/syousa1982/todoapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/syousa1982/todoapp/domain/: Result.kt
app/src/main/java/com/syousa1982/todoapp/domain/model/: Task.kt
app/src/main/java/com/syousa1982/todoapp/domain/translator/: TaskTranslator.kt
app/src/main/java/com/syousa1982/todoapp/domain/usecase/: TodoUseCase.kt
app/src/main/java/com/syousa1982/todoapp/presentation/: BaseViewModel.kt  MainActivity.kt  SingleLiveEvent.kt  TodoActiveFragment.kt  TodoActiveViewModel.kt  TodoCollectionFragment.kt  TodoCollectionViewModel.kt  TodoCompletedFragment.kt  TodoCompletedViewModel.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/syousa1982/todoapp/presentation/item/: TaskItem.kt
app/src/main/java/com/syousa1982/todoapp/util/extention/: AnyExt.kt  EditTextExt.kt  LiveDataExt.kt  RecyclerViewExt.kt  ResultRxExt.kt  ViewExt.kt
app/src/main/java/com/syousa1982/todoapp/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo.xml  fragment_todo_active.xml  fragment_todo_collection.xml  fragment_todo_completed.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/syousa1982/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
