// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    // Architecture
    ext.lifecycle_version = "2.0.0"
    ext.room_version = "2.1.0-beta01"
    ext.nav_version = "1.0.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Apply Safe Args Plugin
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // deploygate
        classpath 'com.deploygate:gradle:2.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
